import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int t=in.nextInt();
		for(int i=0;i<t;i++){
		    int x=in.nextInt();
		    int y=in.nextInt();
		    int evenSum=0;
		    int oddSum=0;
		    for(int j=x;j<=y;j++){
		       int n=0;
		       if(j%x == 0){
		           n=j;
		       }
		       if(n%2 == 0){
		           evenSum += n;
		       }
		       else{
		           oddSum +=n;
		       }
		    }
		    if(evenSum>=oddSum){
		        System.out.println("YES");
		    }
		    else{
		        System.out.println("NO");
		    }
		}// your code goes here

	}
}
